POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=4586
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=arcade

JWT_SECRET=top_secret_arcade

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public